# Put robot-specific properties in this file
wheelRadius=6
robotName=2022SteveBot
#override=rapidReact.properties
override=cujo.properties
#override = r2d2.properties
#Subsystem Toggles
useDrive=true
useNavX=true
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
# Things like CAN ids should probably be in robot-specific override files
#Utils
filterSamplesDefault=25
#Drive
driveNullSize=0.055
xPrecision=0.25
zPrecision=0.35
