# Put robot-specific properties in this file
wheelRadius=6
robotName=2022SteveBot
override = override.properties
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************

stormMotorType = Talon
rearRightID = 0
rearLeftID = 1
frontRightID = 2
frontLeftID = 3

driveNullSize=0.055

usingNavX = true
