# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************

rearRightTalonId=0
rearLeftTalonId=1
frontRightTalonId=2
frontLeftTalonId=3
