# Put robot-specific properties in this file
wheelRadius=6
robotName=2022stevebot

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************

rearRightTalonId=0
rearLeftTalonId=1
frontRightTalonId=2
frontLeftTalonId=3
