# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact
override=auto
debugProperties=false

# for autodetect, put a unique_id on each robot in a file in ~lvuser called .stormrc with
# autoConfig = unique_id
# By convention, the unique_id is robot.MAC_ADDRESS using dots not colons
# To get this run ifconfig | grep eth0
# eg on rapidReact:
# ifconfig | grep eth0
# eth0      Link encap:Ethernet  HWaddr 00:80:2F:30:6A:1F

robot.00.80.2F.30.6A.1F = rapidReact.properties
robot.00.80.2F.28.64.28 = r2d2.properties
robot.00.80.2F.19.44.37 = cujo.properties

#Supersede items below based on whether we expect the joystick to be plugged in
useJoystick0 = false;
useJoystick1 = false;

#Subsystem Toggles
useController=false
useDrive=false
useNavX=false
useIntake=false
useFeeder=false
useShooter=false
useStatusLights=false
useClimber=false
usePivot = false
useDiagnostic = false
useVision = false

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
# Things like CAN ids should probably be in robot-specific override files

#Utils
filterSamplesDefault=25

#Drive
stickNullSize=0.1
xPrecision = 0.4
zPrecision = 0.35
slewRate = 1.5
turnSlewRate = 1
squareDriveInputs = true

# in rotations per second
neo550FreeSpeed = 183.3
neo550NominalVoltage = 12
