# Put robot-specific properties in this file
wheelRadius=6
robotName=2022SteveBot
#override=rapidReact.properties
override=cujo.properties
#override = r2d2.properties
#Subsystem Toggles
useDrive=true
useNavX=true
useIntake=false
useShooter=false
useStatusLights=false
useClimber=false
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
# Things like CAN ids should probably be in robot-specific override files
#Utils
filterSamplesDefault=25
#Drive
driveNullSize=0.1
xPrecision=0.25
zPrecision=0.35
#Intake
intakeTalonId=20
intakeReversePowerLimit=0.3
#Shooter
shooterSparkId=15
triggerSparkId=16
shooterInverted=true
triggerInverted=false
shooterUseVelocity=true;
shooterKP=0.00048
shooterKI=0.0
shooterKD=0.00003
shooterKF=0.00017
