wheelRadius=4
robotName=Cujo
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Talon
masterLeftId=3
slaveLeftId=1
masterRightId=2
slaveRightId=0
#motorAlignPID
alignP=0.16
alignI=0.00
alignD=0.00
toleranceDegrees=2
#Minimec Talons TODO: determine inversion
rightSideInverted=false
leftSideInverted=true
driveNullSize=0.055


#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


# climber testing
useClimber = false
usePivot = false

climberLeftId=22
climberLeftInverted=false

climberSpeed = 1.0
