# Put robot-specific properties in this file
wheelRadius=4
robotName=Cujo
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Talon
frontLeftId=3
rearLeftId=1
frontRightId=2
rearRightId=0
masterLeftId=3
slaveLeftId=1
masterRightId=2
slaveRightId=0
#motorAlignPID
alignP=0.16
alignI=0.00
alignD=0.00
toleranceDegrees=2
#Minimec Talons TODO: determine inversion
rightSideInverted=false
leftSideInverted=true
driveNullSize=0.055
