# Put robot-specific properties in this file
wheelRadius=6
robotName=2022PreachBot

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
#stormMotorType = Spark
#rearRightID = 14
#rearLeftID = 12
#frontRightID = 13
#frontLeftID = 11

#InfiniteRecharge R2D2 Sparks
#rightSideInverted = false
#leftSideInverted = false

#Minimec Talons TODO: determine inversion
rightSideInverted=false
leftSideInverted=true
driveNullSize=0.055
