# Put robot-specific properties in this file
wheelRadius=4
robotName=Cujo

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType = Talon
rearRightId = 0
rearLeftId= 1
frontRightId = 2
frontLeftId = 3

#Minimec Talons TODO: determine inversion
rightSideInverted = false
leftSideInverted = true

driveNullSize=0.055
