# Put robot-specific properties in this file
wheelRadius=6
robotName=2022SteveBot
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType = Spark
rearRightID = 14
rearLeftID = 12
frontRightID = 13
frontLeftID = 11
