# Put robot-specific properties in this file
wheelRadius=6
robotName=R2D2

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType = Spark

#Motor safety
SparkMaxTemperatureRampThreshold = 45
SparkMaxTemperatureRampLimit = 60
SparkMaxCurrentLimit=35

rearRightId = 30
rearLeftId = 12
frontRightId = 13
frontLeftId = 11

leftMasterId = 12
leftSlaveId = 11
rightMasterId = 30
rightSlaveId = 13

#InfiniteRecharge R2D2 Sparks
rightSideInverted = true
leftSideInverted = false
