# Put robot-specific properties in this file
wheelRadius=6
gearBoxRatio=12.7
robotName=R2D2
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Spark
#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
rearRightId=30
rearLeftId=12
frontRightId=13
frontLeftId=11
masterLeftId=12
slaveLeftId=11
masterRightId=30
slaveRightId=13
#InfiniteRecharge R2D2 Sparks
rightSideInverted=false
leftSideInverted=true
#PID values for drive
pDrive=1
iDrive=0
dDrive=0
#Constraints for Drive Trapezoidal
kMaxVelocity=3
kMaxAcceleration=1
