# Put robot-specific properties in this file
wheelRadius=6
robotName=R2D2

useDrive=true
useNavX=true
useVision=true

useJoystick0=true

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Spark
#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35

#rearRightId=30
#rearLeftId=12
#frontRightId=13
#frontLeftId=11

masterLeftId=12
slaveLeftId=11
masterRightId=30
slaveRightId=13

#InfiniteRecharge R2D2 Sparks
rightSideInverted=true
leftSideInverted=false
# 12.75 / 10.71 with a bit more from observation
rightSideSpeedScale = 1

# Mechanical Drive properties
driveGearBoxRatio=10.71
# in inches for 6 inch wheels 
driveWheelCircumference=18.84

# Drive PID output in Volts
driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOutput=3

# Turn control and measurement in degrees
driveTurnProfileP=.5
driveTurnProfileI=0
driveTurnProfileD=0
# Number of degrees  from target where PID integration is enabled
driveTurnProfileIEnable=3
# Turn PID output is  in volts
driveTurnProfileMaxOutput=3

# Drive feed forward 
driveLeftVFF=2.3
driveRightVFF=2.3
# velocity in degrees/s - Rapid React width = 22 5/16 in. which translates to  202.3 deg/s for 1m/s motor velocity
driveTurnVFF=0.15369
# minumum normalized input to start turning
driveTurnSFF=0
