# Put robot-specific properties in this file
wheelRadius=6
robotName=R2D2

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType = Spark

#Motor safety
SparkMaxTemperatureRampThreshold = 45
SparkMaxTemperatureRampLimit = 60
SparkMaxCurrentLimit=35

rearRightId = 13
rearLeftId = 11
frontRightId = 12
frontLeftId = 14

leftMasterId = 14
leftSlaveId = 11
rightMasterId = 12
rightSlaveId = 13

#InfiniteRecharge R2D2 Sparks
rightSideInverted = false
leftSideInverted = true
