# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystems
useDrive=false
useNavX=false

useDiagnostic=false
useIntake=false
useFeeder=false
useShooter=false
useClimber=false
usePivot=false

intakeSpeed=0.3
feederSpeed=0.25

shooterP=0.015
shooterI=0.052
shooterD=0.0015
shooterS=0.17
shooterV=0.12968
shooterA=0.0063671

shooterIntegralTolerance = 2
shootTolerance = 0.5


alignP = 0
alignI = 0
alignD = 0
toleranceDegrees = 2

shooterLowRPS=35
shooterHighRPS=65


# Mechanical Drive properties
driveGearBoxRatio=10.71
driveWheelCircumference=18.84  # in inches for 6 inch wheels 

# Drive PID output in Volts
driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOuput=3

# Turn control and measurement in degrees
driveTurnProfileP=0
driveTurnProfileI=0
driveTurnProfileD=0
driveTurnProfileIEnable=3  # Number of degrees  from target where PID integration is enabled
driveTurnProfileMaxOuptut=0.5 # Turn PID output is normalized (-1 to 1)

# Drive feed forward 
driveLeftVFF=2.3
driveRightVFF=2.3
driveTurnVFF=0   # velocity in degrees/s
driveTurnSFF=0   # minumum normalized input to start turning

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************


stormMotorType=Spark

#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=true
leftSideInverted=false

shooterId=17
feederId=18
intakeId=16

climberLeftId=
climberRightId=
climberLeftInverted=
climberRightInverted=

pivotLeftId=
pivotRightId=
pivotLeftInverted=
pivotRightInverted=

climberSpeed = 0.25
pivotSpeed = 0.25

