# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact
debugProperties=false

#Supersede items below based on whether we expect the joystick to be plugged in
useController=true
useJoystick0=true
useJoystick1=true

#Subsystems
useDrive=true
useNavX=true
useDiagnostic=false
useIntake=true
useFeeder=true
useShooter=true
useClimber=true
usePivot=true
useLights=true

#Ball Handing Values
intakeSpeed=0.4
feederSpeed=0.6
shooterP=0.03
shooterI=0.2
shooterD=0.002
#TODO Increase FF, start w/ S and V
shooterS=0.15
shooterV=0.129
shooterA=0.0063671
shooterLowRPS=41
shooterHighRPS=68
shooterIntegralTolerance=2
shootTolerance=0.5

#Align Command Values
alignP=0
alignI=0
alignD=0
toleranceDegrees=5

# NavX gyro Scale (navX supplied scaling has no effect in firmware)
navXGyroScaleFactor=0.939

# arcade, curvature
driveStyle=curvature
squareDriveInputs=true

# Mechanical Drive properties
driveGearBoxRatio=10.71

# in inches for 6 inch wheels
driveWheelCircumference=18.84

# Drive PID output in Volts
driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOutput=3
# Turn control and measurement in degrees
driveTurnProfileP=.1
driveTurnProfileI=0
driveTurnProfileD=0
# Number of degrees  from target where PID integration is enabled
driveTurnProfileIEnable=3
driveTurnProfileMaxOutput=1
# Drive feed forward
driveLeftVFF=2.5
driveRightVFF=2.5
# velocity in degrees/s - Rapid React width = 22 5/16 in. which translates to  202.3 deg/s for 1m/s motor velocity
driveTurnVFF=0.015369
# minimum voltage to start turning
driveTurnSFF=0.3

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Spark
#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
SparkMax550CurrentLimit=25
driveIdleModeCoast=true
#Drive Spark ID's and Inversion
masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13
rightSideInverted=true
leftSideInverted=false

#BallHandler Spark ID's
shooterId=17
feederId=18
intakeId=16

#Climber / Pivot Spark ID's and Inversion
climberLeftId=25
climberRightId=23
pivotLeftId=26
pivotRightId=24
climberLeftInverted=false
climberRightInverted=true
pivotLeftInverted=false
pivotRightInverted=false
climberHomeCurrentLimit=10
climberHomeSetSpeed=0.15
#Trapezoid Constraints For Climber & Pivot
#PID Controllers for 4 ClimberMotors
leftClimberP=300
leftClimberI=0.0
leftClimberD=100
rightClimberP=300
rightClimberI=0.0
rightClimberD=100
leftPivotP=250
leftPivotI=0.0
leftPivotD=50
rightPivotP=250
rightPivotI=0.0
rightPivotD=50
#climberMaxVelocity=0.348 - now calculated
climberMaxAccelerationSeconds=2
#pivotMaxVelocity=0.140 - now calculated
pivotMaxAccelerationSeconds=2
pivotHomeCurrentLimit=10.0
pivotHomeSetSpeed=0.15
climberSoftLimitForward=0.00696
#TODO find new soft limit
climberSoftLimitReverse=0.650
pivotSoftLimitForward=0.016
pivotSoftLimitReverse=0.29
climberSpeedScale=1.0
pivotSpeedScale=1.0
climberMidpoint=0.348
climberCushion=0.116
climberCushionFloor=0.15
pivotCushion=0.040
pivotCushionFloor=0.15
# in meters, seconds, rotations per second
# kClimberBaseLength  -  the resting length of the climber at Home position
climberBaseLength=0.762
# kRotationsPerUnitLength - convert encoder position to extension length
climberRawDistancePerRotation=0.0928
climberGearRatio=40.0
# climberRotationsPerUnitLength = gearRatio / rawDistancePerRotation
# kPivotLength - from the pivot anchor point to the center of the bar
pivotLength=0.866
# pitch in m per rotation, exactly -
pivotRawDistancePerRotation=0.008
pivotGearRatio=4
# pivotRotationsPerUnitLength= gearRatio / rawDistancePerRotation
# kBarDistance - from the center of one bar to the other
barDistance=0.719
# kPivotSupportLength = the polyCarb support
pivotSupportLength=0.292
# kPivotMountLength = along the pivot from the pivot point to the polyCarb attachment point
pivotMountLength=0.254
pivotLeadBaseLength=0.145
# kPivotLeadOffset = the distance between home and the point where the pivot is exactly vertical
pivotLeadOffsetLength=0.0389

#Lights
lightsID=7
LEDLength=40
