# Put robot-specific properties in this file
wheelRadius=6
robotName=R2D2
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Spark
#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
frontLeftId=14
rearLeftId=11
frontRightId=15
rearRightId=13
masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13
#InfiniteRecharge R2D2 Sparks
rightSideInverted=false
leftSideInverted=true
#PID, Trapezoidal, FF constants for rotation
#PID constants
kPRotation=0
kIRotation=0
kDRotation=0
#Trapezoidal constants
kMAXVELRotate=15
kMAXACCRotate=5
#Feedforward constants
#TODO:Characterize the rabbot for rotation
FFks=0.009434167
FFkv=0.024011667