# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystems
useDrive=false
useNavX=false

useDiagnostic=false
useIntake=false
useFeeder=false
useShooter=false
useClimber=true
usePivot=true

intakeSpeed=0.3
feederSpeed=0.5

shooterP=0.015
shooterI=0.052
shooterD=0.0015
shooterS=0.17
shooterV=0.12968
shooterA=0.0063671

shooterIntegralTolerance = 5
shootTolerance = 1


alignP = 0
alignI = 0
alignD = 0
toleranceDegrees = 2

shooterLowRPS=35
shooterHighRPS=65
#
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************


stormMotorType=Spark

#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=true
leftSideInverted=false

driveIdleModeCoast = true

shooterId=17
feederId=18
intakeId=16

climberLeftId=25
climberRightId=23
climberLeftInverted=false
climberRightInverted=true
climberHomeCurrentLimit = 10
climberHomeSetSpeed = 0.15

pivotLeftId=26
pivotRightId=24
pivotLeftInverted=false
pivotRightInverted=false
pivotHomeCurrentLimit = 10.0
pivotHomeSetSpeed = 0.15

climberSpeed = 1.0
pivotSpeed = 1.0
