# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystems
useDrive=false
useNavX=false

useDiagnostic=false
useIntake=false
useFeeder=false
useShooter=false
useClimber=true
usePivot=true

intakeSpeed=0.3
feederSpeed=0.25

shooterP=0.002
shooterI=0
shooterD=0
shooterF=0.0115

alignP = 0
alignI = 0
alignD = 0
toleranceDegrees = 2

shooterLowRPS=35
shooterHighRPS=65

# NavX gyro Scale (navX supplied scaling has no effect in firmware)
navXGyroScaleFactor=0.939

# Mechanical Drive properties
driveGearBoxRatio=10.71
# in inches for 6 inch wheels 
driveWheelCircumference=18.84 

# Drive PID output in Volts
driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOutput=3

# Turn control and measurement in degrees
driveTurnProfileP=.1
driveTurnProfileI=0
driveTurnProfileD=0
# Number of degrees  from target where PID integration is enabled
driveTurnProfileIEnable=3
driveTurnProfileMaxOutput=1

# Drive feed forward 
driveLeftVFF=2.3
driveRightVFF=2.3
# velocity in degrees/s - Rapid React width = 22 5/16 in. which translates to  202.3 deg/s for 1m/s motor velocity
driveTurnVFF=0.015369
# minumum voltage to start turning
driveTurnSFF=0.3

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************


stormMotorType=Spark

#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=true
leftSideInverted=false

driveIdleModeCoast = true

shooterId=17
feederId=18
intakeId=16

climberLeftId=25
climberRightId=23
climberLeftInverted=false
climberRightInverted=true
climberHomeCurrentLimit = 10
climberHomeSetSpeed = 0.15

pivotLeftId=26
pivotRightId=24
pivotLeftInverted=false
pivotRightInverted=false
pivotHomeCurrentLimit = 10.0
pivotHomeSetSpeed = 0.15

climberSpeed = 1.0
pivotSpeed = 1.0
