# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystems
useDrive=true
useNavX=true

useDiagnostic=false
useIntake=true
useFeeder=true
useShooter=true

intakeSpeed=0.3
feederSpeed=0.25

shooterP=0.015
shooterI=0.052
shooterD=0.0015
shooterS=0.17
shooterV=0.12968
shooterA=0.0063671
shooterIntegralTolerance = 2

shootTolerance = 0.5


alignP = 0
alignI = 0
alignD = 0
toleranceDegrees = 2

shooterLowRPS=35
shooterHighRPS=65
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************


stormMotorType=Spark

#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=true
leftSideInverted=false

shooterId=17
feederId=18
intakeId=16

