# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact
#Subsystem Toggles
useDrive=true
useNavX=true
useDiagnostic=false
useIntake=true
useFeeder=true
useShooter=true
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Spark
#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
#frontLeftId = 19
#rearLeftId = 14
#frontRightId = 11
#rearRightId = 13
masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13
shooterId=17
feederId=18
intakeId=16
#Drive Sparks
rightSideInverted=false
leftSideInverted=true


