# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystems
useDrive=true
useNavX=true

useDiagnostic=false
useIntake=true
useFeeder=true
useShooter=true

intakeSpeed=0.3
feederSpeed=0.25

shooterP=0.02
shooterI=0
shooterD=0
shooterF=0.011

alignP = 0
alignI = 0
alignD = 0
toleranceDegrees = 2

shooterLowRPS=35
shooterHighRPS=65
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************

stormMotorType=Spark

masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=false
leftSideInverted=true

shooterId=17
feederId=18
intakeId=16

SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


