# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystem Toggles
useDrive = true
useNavX = true
useIntake = true
useFeeder = true
useShooter = true


# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType = Spark

#Motor safety
SparkMaxTemperatureRampThreshold = 45
SparkMaxTemperatureRampLimit = 60
SparkMaxCurrentLimit=35

frontLeftId = 19
rearLeftId = 14
frontRightId = 11
rearRightId = 13

masterLeftId = 14
slaveLeftId = 19
masterRightId = 13
slaveRightId = 11

#Drive Sparks
rightSideInverted = false
leftSideInverted = true

shooterId = 17
feederId = 18
intakeId = 16
