# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact

#Subsystems
useDrive=true
useNavX=true

useDiagnostic=false
useIntake=false
useFeeder=false
useShooter=true

intakeSpeed=0.3
feederSpeed=0.25

shooterP=0.002
shooterI=0
shooterD=0
shooterF=0.0115

alignP = 0
alignI = 0
alignD = 0
toleranceDegrees = 2

shooterLowRPS=35
shooterHighRPS=65

driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOuput=3

driveGearBoxRatio=10.71
driveWheelCircumference=18.84  # in inches for 6 inch wheels 

driveLeftVFF=2.3
driveRightVFF=2.3


# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************


stormMotorType=Spark

#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35


masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=true
leftSideInverted=false

shooterId=17
feederId=18
intakeId=16

