# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact
debugProperties=false
#Supersede items below based on whether we expect the joystick to be plugged in
useController=true
useJoystick0=true
useJoystick1=true
#Subsystems
useDrive=true
useNavX=true
useDiagnostic=false
useIntake=false
useFeeder=false
useShooter=true
useClimber=true
usePivot=true
#Ball Handing Values
intakeSpeed=0.4
feederSpeed=0.35
shooterP=0.03
shooterI=0.2
shooterD=0.002
#TODO Increase FF, start w/ S and V
shooterS=0.17
shooterV=0.131
shooterA=0.0063671
shooterLowRPS=41
shooterHighRPS=65
shooterIntegralTolerance=2
shootTolerance=0.5
#Align Command Values
alignP=0
alignI=0
alignD=0
toleranceDegrees=5
# NavX gyro Scale (navX supplied scaling has no effect in firmware)
navXGyroScaleFactor=0.939
# arcade, curvature
driveStyle=curvature
squareDriveInputs=true
# Mechanical Drive properties
driveGearBoxRatio=10.71
# in inches for 6 inch wheels
driveWheelCircumference=18.84

# Drive PID output in Volts
driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOutput=3
# Turn control and measurement in degrees
driveTurnProfileP=.1
driveTurnProfileI=0
driveTurnProfileD=0
# Number of degrees  from target where PID integration is enabled
driveTurnProfileIEnable=3
driveTurnProfileMaxOutput=1
# Drive feed forward
driveLeftVFF=2.5
driveRightVFF=2.5
# velocity in degrees/s - Rapid React width = 22 5/16 in. which translates to  202.3 deg/s for 1m/s motor velocity
driveTurnVFF=0.015369
# minimum voltage to start turning
driveTurnSFF=0.3
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType=Spark
#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
driveIdleModeCoast=true
#Drive Spark ID's and Inversion
masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13
rightSideInverted=true
leftSideInverted=false
#BallHandler Spark ID's
shooterId=17
feederId=18
intakeId=16
#Climber Spark ID's and Inversion
climberLeftId=25
climberRightId=23
climberLeftInverted=false
climberRightInverted=true
climberHomeCurrentLimit=10
climberHomeSetSpeed=0.15
#Trapezoid Constraints For Climber & Pivot
#PID Controllers for 4 ClimberMotors
leftClimberP=0.1
leftClimberI=0.1
leftClimberD=0.0
rightClimberP=0.1
rightClimberI=0.1
rightClimberD=0.0
leftPivotP=0.05
leftPivotI=0.1
leftPivotD=0.0
rightPivotP=0.05
rightPivotI=0.1
rightPivotD=0.0
climberMaxVelocity=150
climberMaxAcceleration=75
pivotMaxVelocity=150
pivotMaxAcceleration=75
pivotLeftId=26
pivotRightId=24
pivotLeftInverted=false
pivotRightInverted=false
pivotHomeCurrentLimit=10.0
pivotHomeSetSpeed=0.15
climberSoftLimitForward=3
#TODO find new soft limit
climberSoftLimitReverse=250
pivotSoftLimitForward=3
pivotSoftLimitReverse=375
climberSpeed=1.0
pivotSpeed=1.0
climberMidpoint=150
climberCushion=50
climberCushionFloor=0.15
pivotCushion = 50
pivotCushionFloor = 0.15

# kClimberBaseLength  -  the resting length of the climber at Home position
climberBaseLength = 30.0
# kRotationsPerUnitLength - convert encoder position to extension length
climberRotationsPerUnitLength = 10.95
# kPivotLength - from the pivot point to the center of the bar
pivotLength = 34.1
# kPivotRotationsPerUnitLength - convert encoder position to extension length
pivotRotationsPerUnitLength = 31.78
# kBarDistance - from the center of one bar to the other
barDistance = 28.3
# kPivotSupportLength = the polyCarb support
pivotSupportLength = 11.5
# kPivotMountLength = along the pivot from the pivot point to the polyCarb attachment point
pivotMountLength = 10.0
pivotLeadBaseLength = 5.68
# kPivotLeadOffset = the number of rotations between home and the point where the pivot is exactly vertical
pivotLeadOffset = 48.66
