# Put robot-specific properties in this file
wheelRadius=6
robotName=RapidReact
#Subsystems
useDrive=true
useNavX=true
#BallHandler
useDiagnostic=false
useIntake=true
useFeeder=true
useShooter=true
#Climbing
useClimber=true
usePivot=true
#Ball Handing Values
intakeSpeed=0.3
feederSpeed=0.25
shooterP=0.015
shooterI=0.052
shooterD=0.0015
shooterS=0.17
shooterV=0.12968
shooterA=0.0063671
shooterLowRPS=35
shooterHighRPS=65
shooterIntegralTolerance=2
shootTolerance=0.5
#Align Command Values
alignP=0
alignI=0
alignD=0
toleranceDegrees=2
# NavX gyro Scale (navX supplied scaling has no effect in firmware)
navXGyroScaleFactor=0.939
# Mechanical Drive properties
driveGearBoxRatio=10.71
# in inches for 6 inch wheels
driveWheelCircumference=18.84 
#ClimberSubystems Values
climberHomeCurrentLimit=10
climberHomeSetSpeed=0.15
pivotHomeCurrentLimit=10.0
pivotHomeSetSpeed=0.15
climberSpeed=1.0
pivotSpeed=1.0
#PID Controllers for 4 ClimberMotors
leftClimberP=0.05
leftClimberI=0.0
leftClimberD=0.0
rightClimberP=0.05
rightClimberI=0.0
rightClimberD=0.0
leftPivotP=0.05
leftPivotI=0.0
leftPivotD=0.0
rightPivotP=0.05
rightPivotI=0.0
rightPivotD=0.0
# Drive PID output in Volts
driveProfileLeftP=25
driveProfileRightP=25
driveProfileLeftI=0
driveProfileRightI=0
driveProfileLeftD=0
driveProfileRightD=0
driveProfileMaxOutput=3
# Turn control and measurement in degrees
driveTurnProfileP=.1
driveTurnProfileI=0
driveTurnProfileD=0
# Number of degrees  from target where PID integration is enabled
driveTurnProfileIEnable=3
driveTurnProfileMaxOutput=1
# Drive feed forward
driveLeftVFF=2.5
driveRightVFF=2.5
# velocity in degrees/s - Rapid React width = 22 5/16 in. which translates to  202.3 deg/s for 1m/s motor velocity
driveTurnVFF=0.015369
# minumum voltage to start turning
driveTurnSFF=0.3
# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************


stormMotorType=Spark

#Motor safety
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
driveIdleModeCoast=true
#Drive Spark ID's and Inversion
masterLeftId=19
slaveLeftId=14
masterRightId=11
slaveRightId=13

rightSideInverted=true
leftSideInverted=false
#BallHandler Spark ID's
shooterId=17
feederId=18
intakeId=16
#Climber Spark ID's and Inversion
climberLeftId=25
climberRightId=23
climberLeftInverted=false
climberRightInverted=true

pivotLeftId=26
pivotRightId=24
pivotLeftInverted=false
pivotRightInverted=false

