# Put robot-specific properties in this file
wheelRadius=6
robotName=R2D2

# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************
stormMotorType = Spark

#Motor safety
SparkMaxTemperatureRampThreshold = 45
SparkMaxTemperatureRampLimit = 60
SparkMaxCurrentLimit=35

frontLeftId = 14
rearLeftId = 11
frontRightId = 15
rearRightId = 13

masterLeftId = 14
slaveLeftId = 11
masterRightId = 15
slaveRightId = 13

#InfiniteRecharge R2D2 Sparks
rightSideInverted = false
leftSideInverted = true
